---
- hosts: ubuntu centos
  become: true
  roles:
    - apache
    - mariadb
    # - jenkins
    # - { role: jenkins, tags: jenkins }


# - hosts: ubuntu
#   gather_facts: false
#   become: true
#   tags: [ubuntu_python2]
#   tasks:
#     - name: install python 2
#       raw: test -e /usr/bin/python || (apt -y update && apt install -y python2.7-minimal)


# - hosts: jenkins
#   # This is very important as otherwise a setup task will be executed
#   # to gather the server facts and this will fail as there is no Python2 yet
#   gather_facts: false
#   become: true
#   tags: [python2]
#   tasks: 
#     - name: install python 2
#       raw: test -e /usr/bin/python || (apt -y update && apt install -y python2.7-minimal)

- hosts: jenkins
  become: true
  tags: [jenkins]
  roles:
    - jenkins

